spring.output.ansi.enabled=ALWAYS
server.port=${PORT:3000}
# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:d3E6FadCcD5CC44DCBeBhEHB2dGeGEc-@monorail.proxy.rlwy.net:59133/railway
spring.datasource.username=root
spring.datasource.password=d3E6FadCcD5CC44DCBeBhEHB2dGeGEc-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=true
server.ssl.enabled=false